<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>7e,30,6d,79,33,5b,5f,70,7f,7b</data>
        </entry>
      </elementAttributes>
      <pos x="820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a4</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a5</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a6</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a7</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="960" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="1040"/>
      <p2 x="1080" y="1040"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="1000"/>
      <p2 x="1040" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="1020"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="960"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1040" y="1000"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1080" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="960"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>